<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="50dp"
        android:text="Sign Up"
        android:textColor="#000"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="31dp"
        android:text="Register your account to sign in!"
        android:textColor="#fff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/firstName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/edt_background"
        android:hint="First name"
        android:paddingLeft="15dp"
        android:textColor="#000"
        android:textColorHint="#D6E4E5" />

    <EditText
        android:id="@+id/LastName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/edt_background"
        android:hint="Last name"
        android:paddingLeft="15dp"
        android:textColor="#000"
        android:textColorHint="#D6E4E5" />

    <EditText
        android:id="@+id/emailAddress"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/edt_background"
        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColor="#000"
        android:textColorHint="#D6E4E5" />

    <EditText
        android:id="@+id/phoneNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/edt_background"
        android:hint="Cell phone number"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:textColor="#000"
        android:textColorHint="#D6E4E5" />

    <EditText
        android:id="@+id/password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/edt_background"
        android:drawableRight="@drawable/ic_baseline_visibility_off_24"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#000"
        android:textColorHint="#D6E4E5" />

    <EditText
        android:id="@+id/confirmPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/edt_background"
        android:drawableEnd="@drawable/ic_baseline_visibility_off_24"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#000"
        android:textColorHint="#D6E4E5" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="31dp"
        android:backgroundTint="#82CD47"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signInTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Already have an account? Sign In"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/text_color"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

<!--    <Button-->
<!--        android:id="@+id/viewProfile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="view profile"-->
<!--        android:layout_gravity="center_horizontal"/>-->

</LinearLayout>